{
  "manifest_version": 3,
  "name": "Recall — DSA Tracker",
  "version": "0.10.0",
  "icons": {"16":"icons/recall-16.png","32":"icons/recall-32.png","48":"icons/recall-48.png","128":"icons/recall-128.png"},
  "description": "Record practice in a compact LeetCode side panel after Accepted.",
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_icon": {"16":"icons/recall-16.png","32":"icons/recall-32.png"},
    "default_popup": "popup.html",
    "default_title": "Recall DSA Tracker"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "src/adapters/leetcode.js",
        "src/adapters/leetcode-import.js",
        "src/theme.js",
        "src/capture.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://leetcode.com/*"
  ]
}
