{
  "name": "@dsa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "db:check": "node --env-file-if-exists=.env src/check-db.js",
    "db:migrate": "node --env-file-if-exists=.env src/migrate.js"
  },
  "dependencies": { "express": "^5.2.1", "pg": "^8.16.3" }
}
